# MultiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  secure.properties
app/src/androidTest/java/com/example/serviceexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serviceexam/: MainActivity.kt  TestUtil.kt  Utils.kt
app/src/main/java/com/example/serviceexam/camera/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragments.kt  PhotoFragment.kt
app/src/main/java/com/example/serviceexam/camera/gallery/: GalleryFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/serviceexam/history/db/: HistoryDAO.kt  HistoryDataBase.kt  HistoryEntity.kt  HistoryRepository.kt  PhotoDAO.kt  PhotoEntity.kt
app/src/main/java/com/example/serviceexam/history/photos/: DetailPhotoFragment.kt  HistoryListAdapter.kt  HistoryPhotosFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/serviceexam/history/rows/: HistoryListAdapter.kt  HistoryPhotosFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/serviceexam/login/: LoginFragment.kt
app/src/main/java/com/example/serviceexam/main/: MainFragment.kt
app/src/main/java/com/example/serviceexam/maps/: MapsActivity.kt  MapsFragment.kt  ProgressWorker.kt  TrackerService.kt  Worker.kt  WorkerUtils.kt
app/src/main/java/com/example/serviceexam/repositories/: CustomAdapter.kt  DetailItemFragment.kt  ListRepositoriesFragment.kt  ListRepositoriesViewModel.kt
app/src/main/java/com/example/serviceexam/repositories/network/: ApiService.kt  Properties.kt
app/src/main/java/com/example/serviceexam/splash/: SplashActivity.kt
app/src/main/res/drawable/: fingerprint_foreground.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  camera_ui_container.xml  fragment_camera.xml  fragment_detail_item.xml  fragment_detail_photo.xml  fragment_gallery.xml  fragment_history_photos.xml  fragment_list_repositories.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_permissions.xml  photo_row_item.xml  text_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: fingerprint_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/serviceexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
