<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.serviceexam.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToMain"
            app:destination="@id/mainFragment" />
        <argument
            android:name="signOff"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="fragmentId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/listRepositoriesFragment"
        android:name="com.example.serviceexam.repositories.ListRepositoriesFragment"
        android:label="fragment_list_repositories"
        tools:layout="@layout/fragment_list_repositories" >
        <action
            android:id="@+id/navigateToDetailItem"
            app:destination="@id/detailItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.example.serviceexam.repositories.DetailItemFragment"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" >
        <argument
            android:name="repository"
            app:argType="com.example.serviceexam.repositories.network.Properties" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragments"
        android:name="com.example.serviceexam.camera.PermissionsFragments"
        android:label="PermissionsFragments" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.serviceexam.camera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/navigateToGallery"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/navigateToPermissions"
            app:destination="@id/permissionsFragments" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.serviceexam.camera.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <argument
            android:name="root_directory"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyPhotosFragment"
        android:name="com.example.serviceexam.history.rows.HistoryPhotosFragment"
        android:label="fragment_history_photos"
        tools:layout="@layout/fragment_history_photos" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.serviceexam.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/navigateToListRepositories"
            app:destination="@id/listRepositoriesFragment" />
        <action
            android:id="@+id/navigateToHistory"
            app:destination="@id/historyPhotosFragment"/>
        <action
            android:id="@+id/navigateToCamera"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/navigateToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>