<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.serviceexam.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToListRepositories"
            app:destination="@id/listRepositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listRepositoriesFragment"
        android:name="com.example.serviceexam.repositories.ListRepositoriesFragment"
        android:label="fragment_list_repositories"
        tools:layout="@layout/fragment_list_repositories" >
        <action
            android:id="@+id/navigateToDetailItem"
            app:destination="@id/detailItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailItemFragment"
        android:name="com.example.serviceexam.repositories.DetailItemFragment"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" />
</navigation>