<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4C0F3"
    tools:context=".main.MainFragment">

    <TextView
        android:id="@+id/btnTakePhoto"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:layout_marginTop="64dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:drawableStart="@android:drawable/ic_menu_camera"
        android:focusable="true"
        android:text="Take Photo"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnList" />

    <TextView
        android:id="@+id/btnHistory"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:drawableStart="@android:drawable/ic_menu_recent_history"
        android:focusable="true"
        android:text="History Photos"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePhoto"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/btnList"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="24dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/list_public_repositories"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select" />

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Select: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maps"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:drawableStart="@android:drawable/ic_dialog_map"
        android:focusable="true"
        android:text="@string/go_to_maps"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signOffButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHistory"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/signOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:text="@string/sign_off"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHistory"
        app:layout_constraintVertical_bias="0.764" />

</androidx.constraintlayout.widget.ConstraintLayout>